
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dharma Kamanuru | Web Developer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; }
  </style>
</head>
<body class="bg-gray-900 text-white">

  <!-- Navbar -->
  <nav class="flex justify-between items-center p-5">
    <div class="text-xl font-bold">Dharma Kamanuru</div>
    <div class="space-x-6">
      <a href="#home" class="hover:text-blue-400">Home</a>
      <a href="#about" class="hover:text-blue-400">About</a>
      <a href="#resume" class="hover:text-blue-400">Resume</a>
      <a href="#portfolio" class="hover:text-blue-400">Portfolio</a>
    </div>
    <div class="hidden md:block">
      <p>📞 9902215668</p>
      <p>dharmakamauru007@gmail.com</p>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="h-screen flex items-center justify-center bg-cover bg-center" style="background-image: url('your-image.jpg');">
    <div class="text-center bg-black bg-opacity-60 p-10 rounded-lg">
      <h1 class="text-5xl font-bold mb-4">Hi, I'm <span class="text-blue-400">Dharma Kamanuru</span></h1>
      <h2 class="text-2xl mb-6">Web Developer</h2>
      <div class="space-x-4">
        <a href="#resume" class="px-6 py-2 bg-blue-500 hover:bg-blue-600 rounded-full">Resume</a>
        <a href="#portfolio" class="px-6 py-2 border border-blue-500 hover:bg-blue-500 rounded-full">Portfolio</a>
      </div>
      <div class="mt-6 space-x-4">
        <a href="#"><img src="linkedin.svg" alt="LinkedIn" class="inline w-6" /></a>
        <a href="#"><img src="github.svg" alt="GitHub" class="inline w-6" /></a>
        <a href="#"><img src="twitter.svg" alt="Twitter" class="inline w-6" /></a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="p-10">
    <div class="max-w-4xl mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">About Me</h2>
      <p class="text-gray-300 mb-6">
        I'm a Web Developer with a passion for building fast, beautiful, and responsive websites.
        Skilled in HTML, CSS, JavaScript, and modern frameworks like React and Vue.js.
      </p>
      <p class="text-gray-400">📍 Based in Your City, Your Country</p>
    </div>
  </section>

  <!-- Resume Section -->
  <section id="resume" class="p-10 bg-gray-800">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-10">Resume</h2>
      
      <div class="grid md:grid-cols-3 gap-8">
        <div>
          <h3 class="text-2xl font-semibold mb-4">Skills</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-300">
            <li>Python</li>
            <li>HTML, CSS, JavaScript</li>
            <li>React, Bootstrap</li>
            <li>Responsive Design</li>
          </ul>
        </div>

        <div>
          <h3 class="text-2xl font-semibold mb-4">Experience</h3>
          <ul class="list-none space-y-4 text-gray-300">
            <li>
              <strong>fresher</strong><br />
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-2xl font-semibold mb-4">Education</h3>
          <p class="text-gray-300">
            BCA in Computer Science<br />
            University of [karnatka dharwad univarsity]<br />
            (2019 - 2024)
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="p-10">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-10">Portfolio</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-gray-800 p-6 rounded-lg">
          <img src="C:\Users\dharmesh\Downloads\dharma_portfolio\imege\coffee.jpg" alt="Project 1" class="rounded mb-4">
          <h3 class="text-2xl font-semibold mb-2">coffee shop</h3>
          <p class="text-gray-400">here we created  coffee shop costmer can oredar coffee </p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg">
          <img src="project2.jpg" alt="Project 2" class="rounded mb-4">
          <h3 class="text-2xl font-semibold mb-2">smati ration card </h3>
          <p class="text-gray-400">here we can stor date of ration and they can see all data from 2019 to tell how many years cthan can take,</p>
        </div>
        <div class="bg-gray-800 p-6 rounded-lg">
          <img src="project3.jpg" alt="Project 3" class="rounded mb-4">
          <h3 class="text-2xl font-semibold mb-2">shoping web</h3>
          <p class="text-gray-400">hear we can order cloths and shart and pants,</p>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
